.shop-Container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.product-Container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:45px;
    margin:100px 50px;
}
div.Card-Container{
    position: sticky;
    height: 50%;
    top: 0;
    padding: 5px;
    background-color: #cae8ca;
    border: 2px solid #4CAF50;
    border-radius: 7px;
}
.random{
    color: #ddd;
    border: none;
    border-radius: 3px;
    background-color: #4CAF50;
    width: 100%;
    padding: 8px 0px 8px 0px;
    margin-top: 17px;
}

@media screen and (max-width:1100px){
    .product-Container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:45px;
        margin:100px 50px;
    }

}
@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
    .product-Container{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        display: inline-block;
    }
    div.shop-Container{
        
    }
    .shop-Container{
        width: 100%;
        display: block;
    }
    .Card-Container{
        width: 100%;

    }
}